#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&sl {
    release-after-ms = <2000>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        // @formatter:off
        default_layer_0 {
            //              -----------------------------------------------------------------------------------    -----------------------------------------------------------------------------------
            //  -----------|     ~     |     1     |     2     |     3     |     4     |     5     |           ||||           |     6     |     7     |     8     |     9     |     0     |     -     |-----------
            // |    LU     |    tab    |     q     |     w     |     e     |     r     |     t     |_____[_____||||_____]_____|     y     |     u     |     i     |     o     |     p     |     =     |    LU     |
            // |____CAPS___|    esc    |     a     |     s     |     d     |     f     |     g     |           ||||           |     h     |     j     |     k     |     l     |     ;     |     '     |____LD_____|
            //             |   shift   |     z     |     x     |     c     |     v     |     b     |-----------||||-----------|     n     |     m     |     ,     |     .     |     /     |   shift   |
            //             |____win____|_____+_____|_____-_____|___*/alt___|___\/ctl___|____bsp____|____del____||||____alt____|____ent____|____spc____|____HOME___|_____PU____|_____PD____|____END____|
            bindings = <
                             &kp GRAVE     &kp N1      &kp N2     &kp N3      &kp N4      &kp N5      &none          &none        &kp N6      &kp N7     &kp N8       &kp N9      &kp N0    &kp MINUS
                   &mo 1     &kp TAB       &kp Q       &kp W      &kp E       &kp R       &kp T      &kp LBKT        &kp RBKT     &kp Y       &kp U      &kp I        &kp O       &kp P     &kp EQUAL     &to 2
                 &kp CAPS    &kp ESC       &kp A       &kp S      &kp D       &kp F       &kp G                                   &kp H       &kp J      &kp K        &kp L      &kp SEMI   &kp APOS      &none
                             &kp LSHFT     &kp Z       &kp X      &kp C       &kp V       &kp B                                   &kp N       &kp M     &kp COMMA    &kp DOT     &kp FSLH   &kp RSHFT
                            &kp LWIN &kp KP_PLUS &kp KP_MINUS &mt LALT KP_ASTERISK &mt LCTRL BSLH &kp BSPC &kp DEL   &kp LALT    &kp RET   &lt 5 SPACE   &kp HOME    &kp PG_UP   &kp PG_DN   &kp END
            >;
            display-name = "Default";
        };

        function_1 {
            //              -----------------------------------------------------------------------------------    -----------------------------------------------------------------------------------
            //  -----------|           |    F1     |    F2     |    F3     |    F4     |    F5     |           ||||           |    F6     |    F7     |    F8     |    F9     |    F10    |    F11    |-----------
            // |    LU     |           |           |           |           |           |           |___________||||___________|           |           |           |           |           |    F12    |    LU     |
            // |____LD_____|           |           |           |           |           |           |           ||||           |           |           |           |           |           |           |____LD_____|
            //             |           |           |           |           |           |           |-----------||||-----------|           |           |           |           |           |           |
            //             |_BT-CYCLE__|___________|___________|___________|___________|___________|___________||||___________|___________|___________|___________|___________|___________|___________|
            bindings = <
                               &trans      &kp F1      &kp F2     &kp F3      &kp F4      &kp F4      &none          &none        &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &kp F11
                   &none       &trans      &trans      &trans     &trans      &trans      &trans      &trans         &trans       &trans      &trans      &trans      &trans      &trans      &kp F12     &kp K_VOL_UP
                   &none       &trans      &trans      &trans     &trans      &trans     &kp LC(H)                                &trans      &trans      &trans      &trans      &trans      &trans      &kp K_VOL_DN
                               &trans      &trans      &trans     &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans      &trans
                             &bt BT_NXT    &trans      &trans &bt BT_CLR_ALL  &kp K_CMENU &kp LA(LSHFT) &none          &trans       &trans     &kp K_APP    &trans      &trans      &trans      &trans
            >;
            display-name = "F-Row";
        };

        keypad_2 {
            //              -----------------------------------------------------------------------------------    -----------------------------------------------------------------------------------
            //  -----------|           |           |           |           |           |           |           ||||           |    PGU    |           |     /     |     *     |     -     |           |-----------
            // |   FROW    |    tab    |           |           |     ^     |           |           |___________||||___________|    PGD    |     7     |     8     |     9     |     +     |           |    LU     |
            // |____LD_____|    esc    |   HOME    |     <     |     v     |     >     |    END    |           ||||           |    HOME   |     4     |     5     |     6     |    ENT    |           |____LD_____|
            //             |   shift   |           |           |           |           |           |-----------||||-----------|    END    |     1     |     2     |     3     |    ENT    |           |
            //             |____win____|___________|___________|____alt____|____ctl____|____bsp____|____del____||||____alt____|____ent____|___ 0/SL___|_____0_____|_____._____|___________|___________|
            bindings = <
                               &none       &none       &none      &none       &none       &none       &none          &none      &kp PG_UP     &none  &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS &none
                   &mo 1     &kp TAB       &none       &none      &kp UP      &none       &none       &none          &none      &kp PG_DN   &kp KP_N7   &kp KP_N8    &kp KP_N9  &kp KP_PLUS   &none       &to 3
                   &none     &kp ESC     &kp HOME     &kp LEFT   &kp DOWN    &kp RIGHT   &kp END                                 &kp HOME    &kp KP_N4   &kp KP_N5    &kp KP_N6    &kp RET     &none       &to 0
                             &kp LSHFT     &none       &none      &none       &none       &none                                  &kp END    &kp KP_N1   &kp KP_N2    &kp KP_N3    &kp RET     &none
                             &kp LWIN      &none       &none     &kp LALT   &kp LCTRL     &kp BSPC    &kp DEL        &kp LALT    &kp RET   &lt 5 KP_N0  &kp KP_N0    &kp KP_DOT    &none      &none
            >;
            display-name = "Keypad";
        };

        onshape_layer_3 {
            //              -----------------------------------------------------------------------------------    -----------------------------------------------------------------------------------
            //  -----------|           |           |           |           |           |           |           ||||           |           |           |     /     |     *     |     -     |           |-----------
            // |    LU     |    tab    |   Constr  |  Project  |  Extrude  |  Revolve  |   Trim    |___________||||___________|           |     7     |     8     |     9     |     +     |           |    LU     |
            // |____LD_____|    esc    |    Arc    |   Line    | Dimension |  Fillet   |   Rect    |           ||||           |           |     4     |     5     |     6     |    ENT    |           |____LD_____|
            //             |   shift   |           |           |  Circle   |           |           |-----------||||-----------|           |     1     |     2     |     3     |    ENT    |           |
            //             |____win____|___________|___________|____alt____|____ctl____|____bsp____|____del____||||____alt____|____ent____|___ 0/SL___|_____0_____|_____._____|___________|___________|
            bindings = <
                               &none       &none       &none      &none       &none       &none       &none          &none        &none       &none       &trans      &trans      &trans      &none
                  &none        &trans      &kp Q       &kp U     &kp LS(E)   &kp LS(W)    &kp M       &none          &none        &none       &trans      &trans      &trans      &trans      &none       &to 4
                  &none        &trans      &kp A       &kp L      &kp D      &kp LS(F)    &kp G                                   &none       &trans      &trans      &trans      &trans      &none       &to 2
                               &trans      &none       &none      &kp C       &none       &none                                   &none       &trans      &trans      &trans      &trans      &none
                               &trans      &none       &none      &trans      &trans      &trans      &trans         &trans       &trans      &trans      &trans      &trans      &none       &none
            >;
            display-name = "OnShape";
        };

        warthunder_layer_4 {
            //              -----------------------------------------------------------------------------------    -----------------------------------------------------------------------------------
            //  -----------|           |           |           |           |           |           |           ||||           |           |           |           |           |           |           |-----------
            // |    LU     |           |           |           |           |           |           |___________||||___________|           |           |           |           |           |           |    LU     |
            // |____LD_____|           |           |           |           |           |           |           ||||           |           |           |           |           |           |           |____LD_____|
            //             |           |           |           |           |           |           |-----------||||-----------|           |           |           |           |           |           |
            //             |___________|___________|___________|___________|___________|___________|___________||||___________|___________|___________|___________|___________|___________|___________|
            bindings = <
                               &kp Z       &kp N1      &kp N2     &kp N3      &kp N4      &kp N5      &none          &none        &none       &none       &none       &none       &none       &none
                  &none       &kp TAB      &kp Q       &kp W      &kp E       &kp R       &kp T       &kp V          &none        &none       &none       &none       &none       &none       &none       &none
                  &none       &kp ESC      &kp A       &kp S      &kp D       &kp F       &kp G                                   &none       &none       &none       &none       &none       &none       &to 3
                             &kp LSHFT     &kp Z       &kp Xc      &kp C       &none       &none                                   &none       &none       &none       &none       &none       &none
                             &kp LCTRL     &none       &none     &kp LALT     &kp C     &kp SPACE     &kp B          &kp M        &none       &none       &none       &none       &none       &none
            >;
            display-name = "War Thunder";
        };

        space_layer_5 {
            //              -----------------------------------------------------------------------------------    -----------------------------------------------------------------------------------
            //  -----------|  JB_RENM  |           |           |           |           |           |           ||||           |           |           |   PG UP   |           |           |   JB_L    |-----------
            // |    LU     |           |           |           |           |           |           |___________||||___________|           |           |     ^     |           |           |   PSCR    |    LU     |
            // |____LD_____|           |     {     |     (     |     )     |     }     |           |           ||||           |   HOME    |     <     |     v     |     >     |    END    |           |____LD_____|
            //             |   shift   |           |           |     [     |     ]     |           |-----------||||-----------|           |           |   PG DN   |           |           |   shift   |
            //             |____win____|___________|___________|____alt____|____ctl____|___________|___________||||___________|___________|___________|___________|___________|___________|___________|
            bindings = <
                             &kp LS(F6)    &none       &none      &none       &none       &none       &none          &none        &none       &none     &kp PG_UP     &none       &none       &sl 6
                  &none        &none       &none       &none      &none       &none       &none       &none          &none        &none       &none       &kp UP      &none       &none     &kp PSCRN     &none
                  &none        &none     &kp LBRC     &kp LPAR   &kp RPAR    &kp RBRC     &none                                &kp HOME     &kp LEFT    &kp DOWN    &kp RIGHT   &kp END      &none       &none
                             &kp LSHFT     &none       &none     &kp LBKT    &kp RBKT     &none                                   &none       &none     &kp PG_DN     &none       &none     &kp RSHFT
                             &kp LWIN      &none       &none     &kp LALT   &kp LCTRL     &none       &none          &none        &none       &none       &none       &none       &none       &none
            >;
            display-name = "Nav";
        };

        jet_brains_layer_6 {
            //              -----------------------------------------------------------------------------------    -----------------------------------------------------------------------------------
            //  -----------|  RENAME   |           |           |           |           |           |           ||||           |           |           |           |           |           | COLLAPSE  |-----------
            // |    LU     |           |           |           |           | REFACTOR  |           |___________||||___________|           |           |           |           |           |  EXPAND   |    LU     |
            // |____LD_____|           |           | SETTINGS  |           |           |           |           ||||           |           |           |           |  FORMAT   |           |           |____LD_____|
            //             |           |           |           |           |           |           |-----------||||-----------|           |  EXTRACT  |           |           |           |           |
            //             |___________|___________|___________|___________|___________|___________|___________||||___________|___________|___________|___________|___________|___________|___________|
            bindings = <
                             &kp LS(F6)    &none       &none      &none       &none       &none       &none          &none        &none       &none       &none       &none       &none  &kp LC(LS(MINUS))
                  &none        &none       &none       &none      &none  &kp LC(LA(LS(T))) &none      &none          &none        &none       &none       &none       &none       &none  &kp LC(LS(EQUAL)) &none
                  &none        &none       &none   &kp LC(LA(S))  &none       &none       &none                                   &none       &none       &none   &kp LC(LA(L))   &none       &none        &none
                               &none       &none       &none      &none       &none     &kp LC(F8)                                &none   &kp LC(LA(M))   &none       &none       &none       &none
                               &none       &none       &none      &none       &none       &none       &none          &none        &none       &none       &none       &none       &none       &none
            >;
            display-name = "JetBrains";
        };

        trans_template {
            //              -----------------------------------------------------------------------------------    -----------------------------------------------------------------------------------
            //  -----------|           |           |           |           |           |           |           ||||           |           |           |           |           |           |           |-----------
            // |    LU     |           |           |           |           |           |           |___________||||___________|           |           |           |           |           |           |    LU     |
            // |____LD_____|           |           |           |           |           |           |           ||||           |           |           |           |           |           |           |____LD_____|
            //             |           |           |           |           |           |           |-----------||||-----------|           |           |           |           |           |           |
            //             |___________|___________|___________|___________|___________|___________|___________||||___________|___________|___________|___________|___________|___________|___________|
            bindings = <
                               &trans      &trans      &trans     &trans      &trans      &trans      &trans         &trans       &trans      &trans      &trans      &trans      &trans      &trans
                  &trans       &trans      &trans      &trans     &trans      &trans      &trans      &trans         &trans       &trans      &trans      &trans      &trans      &trans      &trans      &trans
                  &trans       &trans      &trans      &trans     &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans      &trans      &trans
                               &trans      &trans      &trans     &trans      &trans      &trans                                  &trans      &trans      &trans      &trans      &trans      &trans
                               &trans      &trans      &trans     &trans      &trans      &trans      &trans         &trans       &trans      &trans      &trans      &trans      &trans      &trans
            >;
            display-name = "Trans-Tilt";
        };

        none_template {
            //              -----------------------------------------------------------------------------------    -----------------------------------------------------------------------------------
            //  -----------|           |           |           |           |           |           |           ||||           |           |           |           |           |           |           |-----------
            // |    LU     |           |           |           |           |           |           |___________||||___________|           |           |           |           |           |           |    LU     |
            // |____LD_____|           |           |           |           |           |           |           ||||           |           |           |           |           |           |           |____LD_____|
            //             |           |           |           |           |           |           |-----------||||-----------|           |           |           |           |           |           |
            //             |___________|___________|___________|___________|___________|___________|___________||||___________|___________|___________|___________|___________|___________|___________|
            bindings = <
                               &none       &none       &none      &none       &none       &none       &none          &none        &none       &none       &none       &none       &none       &none
                  &none        &none       &none       &none      &none       &none       &none       &none          &none        &none       &none       &none       &none       &none       &none       &none
                  &none        &none       &none       &none      &none       &none       &none                                   &none       &none       &none       &none       &none       &none       &none
                               &none       &none       &none      &none       &none       &none                                   &none       &none       &none       &none       &none       &none
                               &none       &none       &none      &none       &none       &none       &none          &none        &none       &none       &none       &none       &none       &none
            >;
            display-name = "None-Tilt";
        };
        // @formatter:off
    };
 };
